{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pet Store</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static "css/bootstrap.css" %}" type="text/css">
    <link rel="icon" href="{% static "neww/images/favicon.ico" %}">
    <link rel="shortcut icon" href="{% static "neww/images/favicon.ico" %}">
    <link rel="stylesheet" href="{% static "neww/css/style.css" %}">
    <link rel="stylesheet" href="{% static "neww/css/slider.css" %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

        .image {
            position: relative;
            display: inline-block;
        }

        .overlay {
            display: none;
        }

        .image:hover .overlay {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .5);
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            display: inline-block;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        img {
            vertical-align: top;
        }

        h4 {
            color: #cccccc;
            font-weight: bold;

        }

        input {
            display: inline-block;
            margin-left: 5px;
            margin-right: 2px;

        }

        h3 {
            display: inline-block;
            color: #0f0f0f;
            font-weight: bold;
            font-size: 20px;
        }

        .cc {
            background-color: #4585B7; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .font {
            display: block;
            font-size: 20px;
            color: white;
            font-weight: bold;

        }

        .my_grid {
            margin-top: 5%;
        }

    </style>

    <script src="{% static "neww/js/jquery.js" %}"></script>
    <script src="{% static "neww/js/jquery-migrate-1.1.1.js" %}"></script>
    <script src="{% static "neww/js/superfish.js" %}"></script>
    <script src="{% static "neww/js/jquery.carouFredSel-6.1.0-packed.js" %}"></script>
    <script src="{% static "neww/js/jquery.equalheights.js" %}"></script>
    <script src="{% static "neww/js/jquery.easing.1.3.js" %}"></script>
    <script src="{% static "neww/js/tms-0.4.1.js" %}"></script>
    <script src="{% static "neww/js/jquery.ui.totop.js" %}"></script>
    <script>
        $(window).load(function () {
            $('.slider')._TMS({
                show: 0,
                pauseOnHover: false,
                prevBu: '.prev',
                nextBu: '.next',
                playBu: false,
                duration: 800,
                preset: 'fade',
                pagination: true, //'.pagination',true,'<ul></ul>'
                pagNums: false,
                slideshow: 8000,
                numStatus: false,
                banners: true,
                waitBannerAnimation: false,
                progressBar: false
            })
        });
        $(window).load(function () {
            $('.carousel1').carouFredSel({
                auto: false,
                prev: '.prev',
                next: '.next',
                width: 960,
                items: {
                    visible: {
                        min: 3,
                        max: 3
                    },
                    height: 'auto',
                    width: 300,
                },
                responsive: true,
                scroll: 1,
                mousewheel: false,
                swipe: {
                    onMouse: true,
                    onTouch: true
                }
            });
        });
        jQuery(document).ready(function () {
            $().UItoTop({
                easingType: 'easeOutQuart'
            });
        });
    </script>
    <!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body class="page1">
<header>
    <div class="container_12">
        <div class="grid_12">
            <h1><a href="/index/"><img src="{% static "neww/images/vv.png" %}" alt=""></a></h1>
            <div class="menu_block">
                <nav>
                    {% if user.is_active %}
                    <ul class="sf-menu">
                       <li class=""><a href="/index/">Home</a></li>
                        <li class=""><a href="/index/">About us</a></li>
                        <li class=""><a href="/home/profile/">{{ user.username }}</a></li>
                        <li class=""><a href="/home/logout/">log out</a></li>
                        <li class=""><a href="/contactus/">contact us</a></li>
                    </ul>
                    {% else %}
                    <ul class="sf-menu">
                        <li class=""><a href="/index/">Home</a></li>
                        <li class=""><a href="/index/">About us</a></li>
                        <li class=""><a href="/home/login/">Login</a></li>
                        <li class=""><a href="/home/signup">Sign up</a></li>
                        <li class=""><a href="/contactus/">contact us</a></li>
                    </ul>
                    {% endif %}
                </nav>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</header>
{% block body %}
{% endblock %}

<footer>
    <div class="container_12">
        <div class="grid_12">
            <div class="socials"><a href="#"></a> <a href="#"></a> <a href="#"></a> <a href="#"></a></div>
            <p>Pet Store&copy; 2045 | <a href="#">Privacy Policy</a> | Design by: <a
                    href="">E-mail : thepetstore770@gmail.com</a></p>
        </div>
        <div class="clear"></div>
    </div>
</footer>
</body>
</html>